1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name

Ans:-
mysql> select first_name "first name", last_name "last name" from employees;
+------------+-----------+
| first name | last name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | Dehann    |
| alexander  | Dehaan    |
| bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorenz    |
| nancy      | Greenbery |
| Daniel     | Faviet    |
+------------+-----------+
10 rows in set (0.00 sec)

2. Write a query to get unique department ID from employee table

Ans:-mysql> select distinct   department_id from employees;
+---------------+
| department_id |
+---------------+
|            10 |
|            30 |
|            60 |
|            80 |
+---------------+
4 rows in set (0.01 sec)

3. Write a query to get all employee details from the employee table order
by first name, descending

Ans:-mysql> select first_name from employees
    -> order by first_name desc;
+------------+
| first_name |
+------------+
| Valli      |
| Steven     |
| Neena      |
| nancy      |
| Lex        |
| Diana      |
| David      |
| Daniel     |
| bruce      |
| alexander  |
+------------+
10 rows in set (0.00 sec)

4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary)


Ans:-mysql> select first_name,last_name,salary,(salary *15) as PF from employees;
+------------+-----------+-----------+------------+
| first_name | last_name | salary    | PF         |
+------------+-----------+-----------+------------+
| Steven     | King      |  26400.00 |  396000.00 |
| Neena      | Kochhar   | 187000.00 | 2805000.00 |
| Lex        | Dehann    |  18700.00 |  280500.00 |
| alexander  | Dehaan    |   9900.00 |  148500.00 |
| bruce      | Ernst     |   6600.00 |   99000.00 |
| David      | Austin    |   5280.00 |   79200.00 |
| Valli      | Pataballa |   5280.00 |   79200.00 |
| Diana      | Lorenz    |   4620.00 |   69300.00 |
| nancy      | Greenbery |  13200.00 |  198000.00 |
| Daniel     | Faviet    |   9900.00 |  148500.00 |
+------------+-----------+-----------+------------+
10 rows in set (0.00 sec)


5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary

Ans:-mysql> select employee_id,first_name,last_name,salary from employees order by salary;
+-------------+------------+-----------+-----------+
| employee_id | first_name | last_name | salary    |
+-------------+------------+-----------+-----------+
|         107 | Diana      | Lorenz    |   4620.00 |
|         105 | David      | Austin    |   5280.00 |
|         106 | Valli      | Pataballa |   5280.00 |
|         104 | bruce      | Ernst     |   6600.00 |
|         103 | alexander  | Dehaan    |   9900.00 |
|         109 | Daniel     | Faviet    |   9900.00 |
|         108 | nancy      | Greenbery |  13200.00 |
|         102 | Lex        | Dehann    |  18700.00 |
|         100 | Steven     | King      |  26400.00 |
|         101 | Neena      | Kochhar   | 187000.00 |
+-------------+------------+-----------+-----------+
10 rows in set (0.00 sec)


6. Write a query to get the total salaries payable to employees


Ans:-
mysql> select sum(salary) from employees;
+-------------+
| sum(salary) |
+-------------+
|   286880.00 |
+-------------+
1 row in set (0.01 sec)

7. Write a query to get the maximum and minimum salary from employees
table

 Ans:-
mysql> select max(salary),min(salary) from employees;
+-------------+-------------+
| max(salary) | min(salary) |
+-------------+-------------+
|   187000.00 |     4620.00 |
+-------------+-------------+
1 row in set (0.01 sec

8. Write a query to get the average salary and number of employees in the
employees table

Ans:-
mysql> select avg(salary),count(*) from employees;
+--------------+----------+
| avg(salary)  | count(*) |
+--------------+----------+
| 28688.000000 |       10 |
+--------------+----------+
1 row in set (0.01 sec)


9. Write a query to get the number of employees working with the
company

Ans:-
mysql> select count(*) from employees;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.01 sec)


10.Write a query to get the number of jobs available in the employees table

Ans:-mysql> select count(distinct job_id) "no of jobs"from employees;
+------------+
| no of jobs |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

11.Write a query to select first 10 records from a table

Ans:- mysql> select * from employees limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+-----------+---------------+---------------+------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary    | commision_pct | department_id | manager_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+-----------+---------------+---------------+------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400.00 |          0.10 |            10 |        200 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 187000.00 |          0.10 |            10 |        200 |
|         102 | Lex        | Dehann    | not available | 515.123.4569 | 1987-06-19 | AD_VP   |  18700.00 |          0.10 |            10 |        200 |
|         103 | alexander  | Dehaan    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |   9900.00 |          0.10 |            60 |        103 |
|         104 | bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |   6600.00 |          0.10 |            60 |        103 |
|         105 | David      | Austin    | not available | 590.423.4560 | 1987-06-22 | IT_PROG |   5280.00 |          0.10 |            60 |        103 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |   5280.00 |          0.10 |            60 |        103 |
|         107 | Diana      | Lorenz    | not available | 590.423.4567 | 1987-06-24 | IT_PROG |   4620.00 |          0.10 |            30 |        114 |
|         108 | nancy      | Greenbery | not available | 515.129.4569 | 1987-06-24 | SA_MAN  |  13200.00 |          0.10 |            80 |        145 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |   9900.00 |          0.10 |            80 |        145 |
+-------------+------------+-----------+---------------+--------------+------------+---------+-----------+---------------+---------------+------------+
10 rows in set (0.00 sec)


12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000

Ans:-mysql> select first_name,last_name,salary from employees
    -> where salary not in(10000,15000);
+------------+-----------+-----------+
| first_name | last_name | salary    |
+------------+-----------+-----------+
| Steven     | King      |  26400.00 |
| Neena      | Kochhar   | 187000.00 |
| Lex        | Dehann    |  18700.00 |
| alexander  | Dehaan    |   9900.00 |
| bruce      | Ernst     |   6600.00 |
| David      | Austin    |   5280.00 |
| Valli      | Pataballa |   5280.00 |
| Diana      | Lorenz    |   4620.00 |
| nancy      | Greenbery |  13200.00 |
| Daniel     | Faviet    |   9900.00 |
+------------+-----------+-----------+
10 rows in set (0.01 sec)

13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order

Ans:-mysql> SELECT e.first_name, e.last_name, d.department_id
    -> FROM employees AS e
    -> INNER JOIN department AS d
    -> ON e.department_id = d.department_id
    -> WHERE d.department_id = 30
    -> ORDER BY d.department_id;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Diana      | Lorenz    |            30 |
+------------+-----------+---------------+
1 row in set (0.01 sec)


14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100

Ans:=mysql> SELECT first_name, last_name, salary
    -> FROM employees
    -> WHERE salary NOT BETWEEN 10000 AND 15000
    ->   AND department_id IN (30, 100);
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorenz    | 4620.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)



15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.

Ans:-mysql> select first_name,last_name,hire_date from employees
    -> where year(hire_date)= 1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | Dehann    | 1987-06-19 |
| alexander  | Dehaan    | 1987-06-20 |
| bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorenz    | 1987-06-24 |
| nancy      | Greenbery | 1987-06-24 |
| Daniel     | Faviet    | 1987-06-26 |
+------------+-----------+------------+
10 rows in set (0.00 sec)


16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name
 Ans:-
mysql> select first_name from employees
    -> where first_name like '%b%' and first_name like '%c%';
+------------+
| first_name |
+------------+
| bruce      |
+------------+
1 row in set (0.01 sec)

17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.

Ans:=mysql> SELECT e.last_name, e.job_id, e.salary
    -> FROM employees e
    -> INNER JOIN department d
    ->     ON e.department_id = d.department_id
    -> WHERE e.job_id IN ('Programmer', 'Shipping Clerk')
    ->   AND e.salary NOT IN (4500, 10000, 15000);
Empty set (0.00 sec)

18.Write a query to display the last name of employees whose names have
exactly 6 characters

Ans:=mysql> select last_name from employees
    -> where last_name like '______';
+-----------+
| last_name |
+-----------+
| Dehann    |
| Dehaan    |
| Austin    |
| Lorenz    |
| Faviet    |
+-----------+
5 rows in set (0.00 sec)

19.Write a query to display the last name of employees having 'e' as the third
character

Ans:=
mysql> select last_name from employees
    -> where last_name like '__e%';
+-----------+
| last_name |
+-----------+
| Greenbery |
+-----------+
1 row in set (0.00 sec)



20.Write a query to display the jobs/designations available in the employees
table

Ans:=mysql> select DISTINCT job_id , department_name from employees e
    ->  inner join department d
    ->  on e.department_id = d.department_id;
+---------+-----------------+
| job_id  | department_name |
+---------+-----------------+
| AD_PRES | Administration  |
| AD_VP   | Administration  |
| IT_PROG | IT              |
| IT_PROG | purchasing      |
| SA_MAN  | sales           |
+---------+-----------------+
5 rows in set (0.00 sec)


21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'

Abs:=mysql> select *from employees
    -> where last_name in('BLAKE','SCOTT','KING','FORD');
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+---------------+------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commision_pct | department_id | manager_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+---------------+------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |          0.10 |            10 |        200 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+---------------+------------+
1 row in set (0.00 sec)
































































































































