1. Login to MySQL and view all databases already present. You should get
following result :

Ans:-
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignments        |
| assingment_no1     |
| assingment_no2     |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sammy04            |
| sept25             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.07 sec)


2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below 


Ans:-mysql> create table countries
    -> (country_id int(11),
    -> country_name varchar(20),
    -> region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

3.  Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.


Ans:-mysql> create table jobs
    -> (job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary float(5,2),
    -> max_salary float(5,2)
    -> );
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | float(5,2)  | YES  |     | NULL    |       |
| max_salary | float(5,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

Ans:-
mysql> create table job_history
    -> (employee_id int ,
    -> start_date date,
    -> end_date date,
    -> department_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
4 rows in set (0.01 sec)


5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

Ans:-mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

Ans:-mysql> create table Jobs2
    -> (employee_id int,
    -> job_title varchar(20) default '   ',
    -> min_salary float(5,2) check(min_salary>8000),
    -> max_salary float(5,2) null
    -> );
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc jobs2;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_id | int         | YES  |     | NULL    |       |
| job_title   | varchar(20) | YES  |     |         |       |
| min_salary  | float(5,2)  | YES  |     | NULL    |       |
| max_salary  | float(5,2)  | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


7. Create a Department table with following structure


Ans:-mysql> create table department
    -> (EMPLOYEE_ID decimal(4,0),
    -> DEPARTMENT_NAME varchar(30),
    -> MANAGER_ID decimal(4,0),
    -> LOCATION_ID decimal(4,0) null,
    -> primary key(EMPLOYEE_ID,MANAGER_ID)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID     | decimal(4,0) | NO   | PRI | NULL    |       |
| DEPARTMENT_NAME | varchar(30)  | YES  |     | NULL    |       |
| MANAGER_ID      | decimal(4,0) | NO   | PRI | NULL    |       |
| LOCATION_ID     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.


Ans:-mysql> create table employees
    ->  (employee_id int primary key,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> email varchar(30),
    -> phone_number int,
    -> job_id int,
    -> department_id decimal(4,0),
    -> manager_id decimal(6,0),
    -> foreign key(department_id,manager_id)
    -> references department(department_id,manager_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| first_name    | varchar(20)  | YES  |     | NULL    |       |
| last_name     | varchar(20)  | YES  |     | NULL    |       |
| email         | varchar(30)  | YES  |     | NULL    |       |
| phone_number  | int          | YES  |     | NULL    |       |
| job_id        | int          | YES  |     | NULL    |       |
| department_id | decimal(4,0) | YES  | MUL | NULL    |       |
| manager_id    | decimal(6,0) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
























